# common

./: build.gradle
src/main/java/com/first/common/: CommonApplication.java
src/main/java/com/first/common/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/first/common/controller/: IndexController.java  LoginController.java  NotiController.java
src/main/java/com/first/common/mapper/: LoginMapper.java  NotiMapper.java
src/main/java/com/first/common/model/dto/: NotiDTO.java  UserDTO.java
src/main/java/com/first/common/model/entity/: User.java
src/main/java/com/first/common/service/: LoginService.java  NotiService.java
src/main/java/com/first/common/service/impl/: LoginServiceImpl.java  NotiServiceImpl.java
src/main/java/com/first/common/utils/: Status.java
src/main/resources/: application.properties
src/main/resources/mappers/: Login.xml  LoginMapper.xml  Notification.xml
src/main/resources/static/assets/js/: signup.js
src/main/resources/templates/: dashboard.html  icons.html  index.html  map.html  notifications.html  tables.html  typography.html  upgrade.html
src/main/resources/templates/fragments/: fragments.html  sidebar.html  thymeleaf_layout.html
src/main/resources/templates/user/: login.html  signup.html  user.html
