server.port=8075

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/common?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=koreait

#mybatis ??
mybatis.type-aliases-package=com.first.common.model.entity, com.first.common.model.dto
mybatis.mapper-locations=classpath:/mappers/*.xml

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html

spring:
datasource:
hikari:
connectionTimeout : 30000
maximumPoolSize : 10
maxLifetime : 1800000
poolName : HikariCP
readOnly : false
connectionTestQuery : SELECT 1
