server.port=8075

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:43306/common?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3308/common?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=koreait


#mybatis ??
mybatis.type-aliases-package=com.first.common.model.entity, com.first.common.model.dto
mybatis.mapper-locations=classpath:/mappers/*.xml

# thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.main.allow-circular-references:true

#spring:
#datasource:
#hikari:
#connectionTimeout : 30000
#maximumPoolSize : 10
#maxLifetime : 1800000
#poolName : HikariCP
#readOnly : false
#connectionTestQuery : SELECT 1
